# CHEAP Dockerfile - SQLite single-container version
# Optimized for minimal resource usage

# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./
COPY tsconfig*.json ./
COPY drizzle.config.ts ./

# Install dependencies
RUN npm ci

# Copy source
COPY . .

# Build the application
RUN npm run build

# Production stage - minimal image
FROM node:20-alpine AS production

WORKDIR /app

# Install runtime dependencies (for SQLite and sharp if needed)
RUN apk add --no-cache sqlite-libs curl

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Copy built application
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/api ./api
COPY --from=builder /app/contracts ./contracts
COPY --from=builder /app/db ./db

# Create data directories
RUN mkdir -p /app/data /app/uploads /app/backups

# Use SQLite schema instead of MySQL
RUN cp /app/db/sqlite-schema.ts /app/db/schema.ts

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Start
CMD ["node", "dist/server.js"]
