{
  "name": "Go Fig Bookz",
  "short_name": "Figgy",
  "description": "Go Fig Bookz CRM — talk to your AI team (Fig, Sage, Wren, Liv, Tess, Jade, Skye, Jinx).",
  "start_url": "/assistant",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#65a30d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
